{
  "name": "ai-copy-generator",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered copy generator using Cloudflare Pages and Functions",
  "scripts": {
    "deploy": "wrangler pages deploy ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.2"
  },
  "devDependencies": {
    "wrangler": "^3.45.0"
  }
}
